{
  "name": "@survey-guru/android",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "sync:ios": "cap sync ios",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/core": "8.4.1",
    "@capacitor/ios": "8.4.1",
    "@capgo/background-geolocation": "8.4.6"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "typescript": "7.0.2"
  }
}
